<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Delícia</title>
    <link rel="stylesheet" href="style/Home Page.css">
</head>
<body>
    <header>
        <h1>Pizzaria Delícia</h1>
        <p>A melhor pizza da cidade!</p>
    </header>
    <nav>
        <ul>
            <li><a href="produtos.html">Nosso Menu</a></li>
			<li><a href="">|</a></li>
			<li><a href="contatos.html">Contato</a></li>
        </ul>
    </nav>
    <section>
        <h2>Bem-vindos!</h2>
        <img src="img/img1.jpg" alt="Fachada da Pizzaria Delícia" class="banner">
        <h2>Sobre Nós</h2>
        <p>Na Pizzaria Delícia, fazemos pizzas incríveis há mais de 20 anos. Venha experimentar nossos sabores únicos e ingredientes frescos!</p>
    </section>
    <footer>
        <p>Endereço: Rua das Pizzas, 123, São Pedro, SP</p>
        <p>Telefone: (11) 1234-5678</p>
		<p>Carlos Hämäläinen</p>
    </footer>
</body>
</html>
